# style 1:
# return {
# 	[key1] = {
# 		value1 = 10,
# 		value2 = 20,
# 	},
# 	[key2] = {
# 		value1 = 11,
# 		value2 = 22,
# 	}
# }
# style 2:
# return {
# 	sheetname1 = {
# 		[key1] = {
# 			value1 = 10,
# 			value2 = 20,
# 		},
# 		[key2] = {
# 			value1 = 11,
# 			value2 = 22,
# 		}
# 	},
# 	sheetname2 = {
# 		[key1] = {
# 			value1 = 10,
# 			value2 = 20,
# 		},
# 		[key2] = {
# 			value1 = 11,
# 			value2 = 22,
# 		}
# 	}
# }
# DEFAULT: 1

style = 1

inpath = ./input/
outpath = ./output/

files = 

except_files = 

exnames = xls, xlsx
# col |||||| row -------
key_col = 0
key_row = 0
type_row = 1
start_row = 3







